spring.datasource.url=jdbc:postgresql://ostock-aws.ccweifsogqgn.us-east-1.rds.amazonaws.com:5432/ostock_dev
spring.datasource.username=postgres
spring.datasource.password=postgres
redis.server=ostock-redis.wfogwe.ng.0001.use1.cache.amazonaws.com
redis.port=6379