server.port=8080
security.oauth2.resource.userInfoUri=http://authenticationservice:8082/user
security.oauth2.client.grant-type=client_credentials
bar-service.uri=http://barservice:8081/bar
signing.key=345345fsdfsf5345
spring.main.allow-bean-definition-overriding=true
